<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      .time-line {
        box-sizing: border-box;
        color: #000000d9;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        font-feature-settings: "tnum";
        margin: 0;
        padding: 0;
      }
      .time-item {
        position: relative;
        margin: 0;
        padding-bottom: 20px;
        padding-left: 5px;
        font-size: 14px;
        list-style: none;
      }
      .time-item-tail {
        position: absolute;
        top: 12px;
        left: 0px;
        height: calc(100% - 10px);
        border-left: 2px solid #d0d0d0;
      }
      .time-item-head {
        position: absolute;
        left: -3px;
        top: 5px;
        width: 6px;
        height: 6px;
        border: 1px solid #52c41a;
        border-radius: 50%;
      }
      .time-item-last + div + .time-item-head {
        border: 1px solid #096dd9;
      }
      .time-item-last {
        color: #096dd9;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- 部署时将开发模式的development.js换为生产模式的production.min.js-->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <!-- 加载JSXbabel包 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="./ReactChildrenCount.jsx" type="text/babel"></script>
  </body>
</html>
