<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .transition-div {
        height: 200px;
        width: 200px;
        background-color: red;
        transition: height 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: height 2s ease-in;
        /* //chrome safari 
        -ms-transition: height 2s ease-in;
        /* //IE 微软 
        -moz-transition: height 2s linear;
        /* //FireFox 火狐 
        -o-transition: height 2s linear;
        /* //opera 欧鹏  
      } */
      .transition-div {
        height: 200px;
      }
      .transition-div:hover {
        height: 400px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- 部署时将开发模式的development.js换为生产模式的production.min.js-->
    <script
      crossorigin
      src="https://unpkg.zhimg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.zhimg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <!-- 加载JSXbabel包 -->
    <script src="https://unpkg.zhimg.com/babel-standalone@6/babel.min.js"></script>
    <script src="./Style.jsx" type="text/babel"></script>
  </body>
</html>
